{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "SqlServerConnectionStrings": "Server=ANMAY\\MSSQLSERVER01;Database=Ginnis;Trusted_Connection=True;TrustServerCertificate=True"
  //},

  "ConnectionStrings": {
    "SqlServerConnectionStrings": "Server=QB-NOI-1103\\SQLEXPRESS; Database=GinnisAuths; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True"
  },

  //"ConnectionStrings": {
  //  "SqlServerConnectionStrings": "Server=tcp:ginnidryfruit.database.windows.net,1433;Initial Catalog=GinniDryFruit;Persist Security Info=False;User ID=GinniDryFruit;Password=Strong1997##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  //"ConnectionStrings": {
  //  "MySqlConnectionStrings": "Server=185.199.52.48; Port=3306; Database=Ginnis; User=AAYUSH; Password=Strong1997##; CharSet=utf8;"
  //},





  //"Jwt": {
  //  "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
  //  "Issuer": "JWTAuthenticationServer",
  //  "Audience": "JWTServicePostmanClient",
  //  "Subject": "JWTServiceAccessToken"
  //}

  "EmailSettings": {
    "From": "aayush@qburst.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aayush@qburst.com",
    "Password": "bekcnvwacbhypexr"
  },

  "Twilio": {
    "AccountSid": "AC10e7e25e6be87abd8b6e39933c21b9f8",
    "AuthToken": "db5f6289eb9c4631b234bd7fa9eed643",
    "PhoneNumber": "+12698154089",
    "CountryCode": "+91"
  }
}